[tox]
envlist = {py3}-tensorflow-{2.6.2,2.7.0,v2.8.0-rc0}

[testenv]
deps = -rrequirements.txt
       tensorflow-2.6.2: tensorflow==2.6.2
       tensorflow-2.7.0: tensorflow==2.7.0
       tensorflow-2.8.0-rc0: tensorflow==2.8.0-rc0
changedir = tasks/
commands = python tcn_call_test.py
           python save_reload_sequential_model.py
           python sequential.py
           python multi_length_sequences.py
passenv = *
install_command = pip install {packages}

